9E
17.8
10
05:30
21:30
T.HOUPH.BOIGNY
T.NASSIM
10
14.200000
22
05:30
21:15
T.HOPITAL.SOFI
T.LAHRAOUIENNE
18
18.639999
15
05:30
21:08
T.A.SBAA
T.PL.SRAGHNA
23
18.980000
9
05:30
21:29
T.CINEMA.RIF
T.MANSOURIACHAL
35
10.920000
15
05:30
21:23
T.OULFA
T.PL.MARECHAL
40
12.760000
22
05:30
21:32
T.O.LMAKHAZIN
T.TACHAROUK
44
15.630000
12
05:30
21:03
T.KISSARIAT.HM
T.LMZABIENNE
47
15.620000
26
05:30
21:12
T.DOHA
T.S.M'DINA.BUS.2
50
12.450000
6
05:30
21:40
T.COMU.S.BLYOUT
T.RAHMA
56
22.420000
16
05:30
21:00
T.OLIVERIE
T.TACHAROUK
60
12.480000
14
05:45
21:30
T.HOPITAL.SOFI
T.JAMILA
64
13.150000
10
05:35
21:10
T.BERNOUSSI
T.OUAD.DAHAB
67
13.940000
7
05:30
21:24
T.HOPITAL.SOFI
T.OUAD.DAHAB
72
16.950001
17
05:40
21:10
T.SALMIA
T.SIDI.LKHADIRPITAL.SOFI
82
16.230000
12
05:30
21:30
T.PLA.CONCORDE
T.SAKANI
87
9.500000
17
05:30
21:25
T.DAR.LAMAN
T.PASTEUR
95
16.700001
30
05:40
21:10
T.SIDI.MAAROUF
T.TACHAROUK
97B
23.700001
11
05:30
20:50
T.FAC.BENMSICK
T.LISSASFA
100
12.990000
5
05:35
21:10
T.OULAD.AHMED
T.S.M'DINA.BUS.2
106
26.820000
60
06:00
20:00
T.OULAD.SALH
T.PL.SRAGHNA
109
16.549999
14
05:30
21:20
T.GAR.ROUTIERE
T.ZOUBIR
128
32.720001
75
05:30
20:40
T.JAMILA
T.ZAOUIA
139
13.200000
10
05:30
21:25
T.MARJAN.A.SBAA
T.HOPITAL.SOFI
144
18.809999
17
05:40
21:20
T.NASSIM
T.CLINI.VAL.ANFA
144
18.809999
17
05:40
21:20
T.NASSIM
T.CLINI.VAL.ANFA
144
18.809999
17
05:40
21:20
T.NASSIM
T.CLINI.VAL.ANFA
