9
12.8
27
05 30
21 19
T.HOUPH.BOIGNY
LOT.SAKLIA
T.HOUPH.BOIGNY->T.PLA.CONCORDE->T.COMU.S.BLYOUT->APIA->IMM112.ANFA->LES.ARENES->LYCEE.WALLADA->VELODROME->T.CLINI.VAL.ANFA->CDG.CAPITAL->CINE.MEGARAMA6->H.SUISSE->KFC->ACCES.PL.N13->PARC.SINDIBAD->ACCES.PL.N24->T.MOROCCO.MALL->SKOURA->LOT.SAKLIA
LOT.SAKLIA->SKOURA->T.MOROCCO.MALL->ACCES.PL.N24->PARC.SINDIBAD->ACCES.PL.N13->KFC->H.SUISSE->CINE.MEGARAMA->CDG.CAPITAL->T.CLINI.VAL.ANFA->VELODROME->LYCEE.WALLADA->LES.ARENES->IMM112.ANFA->APIA->T.COMU.S.BLYOUT->T.PLA.CONCORDE->T.HOUPH.BOIGNY
9E
10
20
05 30
21 30
T.HOUPH.BOIGNY
T.NASSIM
T.HOUPH.BOIGNY->T.PLA.CONCORDE->T.COMU.S.BLYOUT->APIA->IMM112.ANFA->LES.ARENES->LYCEE.WALLADA->OFPPT.ANFA->LYCEE.ZIRIAB->PATIS.LA.PENSEE->ECO.LA.PRAIRIE->INS.S.DOMINIQUE->ECO.SUP.PSY->HANDASSA->DAR.LHAMRA->SOUK.OULD.MINA->CTE.POLICE.I.S->ATTIJARI.DARAA->CAFE.EL.QODS->T.FERARA->PH.AL.ATFAL->DROGURIE.DAKHLA->SPECIAL.ALUMIN->T.ZOUBIR->ATLANTA.SPORT->ETAB.MOUSSAOUI->GS.ALAMJAD->HAY.LAYMOUNE->CAFE.MON.AMI->MOS.LISSASFA.AT->AZBAN->SICOTREM->PH.RAJEB->OUED.NASSIM->MOSQ.NASSIM->COMMISS.NASSIM->T.NASSIM
T.NASSIM->COMMISS.NASSIM->MOSQ.NASSIM->OUED.NASSIM->PH.RAJEB->SICOTREM->AZBAN->MOS.LISSASFA.AT->CAFE.MON.AMI->HAY.LAYMOUNE->GS.ALAMJAD->ETAB.MOUSSAOUI->ATLANTA.SPORT->T.ZOUBIR->SPECIAL.ALUMIN->COLL.IBN.ABBAD->PH.AL.ATFAL->MOSQ.FERRARA->CAFE.EL.QODS->ATTIJARI.DARAA->CTE.POLICE.I.S->SOUK.OULD.MINA->DAR.LHAMRA->ECO.SUP.PSY->IBNOU.SINA.N43->ECO.LA.PRAIRIE->PATIS.LA.PENSEE->LYCEE.ZIRIAB->CLINI.NORMANDIE->LYCEE.WALLADA->LES.ARENES->IMM112.ANFA->APIA->T.COMU.S.BLYOUT->T.PLA.CONCORDE->T.HOUPH.BOIGNY
144
18.81
17
5 40
21 20
T.NASSIM
T.CLINI.VAL.ANFA
T.NASSIM->COMMISS.NASSIM->MOSQ.NASSIM->OUED.NASSIM->PH.RAJEB->SICOTREM->AZBAN->MOS.LISSASFA.AT->CAFE.MON.AMI->HAY.LAYMOUNE->GS.ALAMJAD->ETAB.MOUSSAOUI->ATLANTA.SPORT->T.ZOUBIR->SPECIAL.ALUMIN->COLL.IBN.ABBAD->PH.AL.ATFAL->MOSQ.FERRARA->CAFE.EL.QODS->ATTIJARI.DARAA->SAAD.LKHIR->ISTA.H.HASSANI->DERB.JAMILA->SALLE.CORNICHE->ANG.S.ABD/BOUTA->EC.S.ABDERAHMAN->T.MOROCCO.MALL->ACCES.PL.N24->PARC.SINDIBAD->ACCES.PL.N13->KFC->H.SUISSE->CINE.MEGARAMA->CDG.CAPITAL->T.CLINI.VAL.ANFA
T.CLINI.VAL.ANFA->CDG.CAPITAL->CINE.MEGARAMA->H.SUISSE->KFC->ACCES.PL.N13->PARC.SINDIBAD->ACCES.PL.N24->T.MOROCCO.MALL->EC.S.ABDERAHMAN->ANG.S.ABD/BOUTA->ANG.S.KHIR/BOUT->SAAD.LKHIR->ATTIJARI.DARAA->CAFE.EL.QODS->T.FERARA->PH.AL.ATFAL->DROGURIE.DAKHLA->SPECIAL.ALUMIN->T.ZOUBIR->ATLANTA.SPORT->ETAB.MOUSSAOUI->GS.ALAMJAD->HAY.LAYMOUNE->CAFE.MON.AMI->MOS.LISSASFA.AT->AZBAN->SICOTREM->PH.RAJEB->OUED.NASSIM->MOSQ.NASSIM->COMMISS.NASSIM->T.NASSIM
107
23.75
12
05 30
20 50
T.LISSASFA
T.TACHAROUK
T.LISSASFA->MOS.LISSASFA.RJ->AZBAN->SICOTREM->PH.RAJEB->OUED.NASSIM->ECO.ELANOUAR->PH.OUAADOUDI->RES.NARJIS->RES.EL.MAWLID->CENTR.CUL.SOCIO->CAFE.HAVANA->RES.MOSTAKBAL->RES.BACHKOU->METRO->TECHNOPARC->DOUAR.KHOUADRA->SPORTS.PLAZZA->ECO.LE.PONT->ANG.POMME.D'OP->PH.DALIA->MOSQ.TAHA->ECO.FATH.ALLAH->PH.ANDALOUSS->MOSQ.A.CHOC->CINE.SAHRA->ORPH.A.CHOC->MOSQ.YACOUT->LYDEC.D.TOUZANI->OLIBYA(MVI)->MOSQ.HOSNA.MVI->WAFA.ASSUR->LYCEE.ALAKHYAR->S.TOTAL(HAR)->WATANIA.ASSUR->ORIFLAM.JOULAN->CIMET.SEBATA->STADE.TISSIMA->RES.SALMA->C.PLANETE.HOUSE->RES.EL.HAMD->PH.DOKKALA->LOT.EL.BAIDA.2->ANG.SEH/JOUDAR->MOSQ.BAB.TAOUBA->T.TACHAROUK
T.TACHAROUK->MOSQ.BAB.TAOUBA->ANG.SEH/JOUDAR->LOT.EL.BAIDA.2->PH.DOKKALA->RES.EL.HAMD->C.PLANETE.HOUSE->RES.SALMA->STADE.TISSIMA->CIMET.SEBATA->ORIFLAM.JOULAN->WATANIA.ASSUR->S.TOTAL(HAR)->LYCEE.ALAKHYAR->WAFA.ASSUR->MOSQ.HOSNA.MVI->OLIBYA(MVI)->LYDEC.D.TOUZANI->MOSQ.YACOUT->ORPH.A.CHOC->CINE.SAHRA->MOSQ.A.CHOC->PH.ANDALOUSS->ECO.FATH.ALLAH->MOSQ.TAHA->PH.DALIA->ANG.POMME.D'OP->ECO.LE.PONT->SPORTS.PLAZZA->DOUAR.KHOUADRA->TECHNOPARC->METRO->RES.BACHKOU->RES.MOSTAKBAL->CAFE.HAVANA->CENTR.CUL.SOCIO->RES.EL.MAWLID->RES.NARJIS->PH.OUAADOUDI->ECO.ELANOUAR->OUED.NASSIM->PH.RAJEB->SICOTREM->AZBAN->MOS.LISSASFA.RJ->T.LISSASFA